<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>把敲代码过程中的琐碎操作交给肌肉记忆 - muggle‘s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="写点杂七杂八的东西吧">



<meta name="keywords" content="前端 代码 程序员 摄影 吉他 旅行 Dota2 数码控">



    <meta name="description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，你的鼠标或者Tab键可能就忙不过来了，并且切换之前你还得先找到对应的应用（换句话说就是你在切换应用的时候至少占用你了眼睛的进程）">
<meta name="keywords" content="效率,Mac使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="把敲代码过程中的琐碎操作交给肌肉记忆">
<meta property="og:url" content="https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/index.html">
<meta property="og:site_name" content="muggle‘s blog">
<meta property="og:description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，你的鼠标或者Tab键可能就忙不过来了，并且切换之前你还得先找到对应的应用（换句话说就是你在切换应用的时候至少占用你了眼睛的进程）">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713272260715.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278190397.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278729918.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713279596093.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713284165557.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713295246586.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713309748180.jpg">
<meta property="og:updated_time" content="2019-12-14T11:13:23.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把敲代码过程中的琐碎操作交给肌肉记忆">
<meta name="twitter:description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，你的鼠标或者Tab键可能就忙不过来了，并且切换之前你还得先找到对应的应用（换句话说就是你在切换应用的时候至少占用你了眼睛的进程）">
<meta name="twitter:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg">
<meta name="twitter:creator" content="@shuizheny">
<meta name="twitter:site" content="https://twitter.com/shuizheny">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    MUGGLE
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/shuizheny">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/mxggle">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="instagram" href="https://www.instagram.com/s_z_yang/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            把敲代码过程中的琐碎操作交给肌肉记忆
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-18T13:21:32.000Z" itemprop="datePublished">Oct 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1692 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg" alt="Photo by Kate Trysh on Unsplash"><br>在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。</p>
<p>比如在各个应用之间来回切换，当打开的应用超过3个以上之后，你的鼠标或者Tab键可能就忙不过来了，并且切换之前你还得先找到对应的应用（换句话说就是你在切换应用的时候至少占用你了眼睛的进程）</p>
<a id="more"></a>
<p>这篇文章分享一下我是怎么把切换应用的操作交给肌肉记忆的，用到了下面两个App（macOS）</p>
<ul>
<li>Karabiner-Elements（这名字有点长，不知作者是不是俄罗斯人，本文为了省力下面都用KE代指）</li>
<li>Thor（这哥们的名字就很简洁）</li>
</ul>
<p>首先是KE，这是一个MacOs下强大的改键应用。有人可能会有疑问，我又不外接键盘，用得着改键吗？我的回答是：用得着。外接键盘改键一部分原因是以前的习惯导致需要把一些键映射成其他键（比如ctrl和fn）但是我这里所说的改键除了改这个以外，还会改一些基本用不到的键。比如键盘中的右command,右option。这些键从你电脑的入手到用废弃，估计都按不了几下，按不了几下也就忍了，关键他们占据了键盘中非常好的位置，这就有点占着茅坑不拉屎的味道了，所以为啥不改了它呢？<br>下面，我以把右commnad改为F19为例，说一下改键流程(F19叫做超级键<em>hyper key</em>是command+shift+option+control键的组合)。</p>
<p>首先安装一下app,可以通过<a href="https://pqrs.org/osx/karabiner/" target="_blank" rel="noopener">官网</a>，或者<code>homebrew</code><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install karabiner-elements</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后打开<a href="https://pqrs.org/osx/karabiner/complex_modifications/#modifier-keys" target="_blank" rel="noopener">这个网站</a>。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713272260715.jpg" alt></p>
<p>可以看到这里列出了很多的改键预设，你可以找一个你喜欢的，或者差不多的点击import，这里选择<code>Change caps_lock key(rev4)</code>。如果你已经安装好了KE，点击后会自动提示是否打开KE，点击打开。</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278190397.jpg" alt><br>打开后，点击import.<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278729918.jpg" alt><br>接着会进入这个界面，随便选一个enable就成，反正最终都是要改的。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713279596093.jpg" alt><br>操作完之后，复杂改键（complex modifications）Tab栏下的Rules就会多一条。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713284165557.jpg" alt></p>
<p>这里默认把<code>caps_lock</code>改了，其实也挺好的。<code>caps_lock</code>比较容易够到，所以非常适合配合其他键来实现组合键，但是毕竟本身用来切换大小写，不太好单独当作一个自定义功能键使用（KE中可以配置改键在单独按下还是和其它键组合的时候生效）。接下来讲一下怎么把这个键改成右<code>command</code>。</p>
<p>打开下面这个文件。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.config/karabiner/karabiner.json</span><br></pre></td></tr></table></figure></p>
<p>这个文件是KE的配置文件，其实上面的一系列操作的结果最终会写入这个配置文件中。注意到很长的那个description了吗，就是我们刚才操作的结果。你可以按照上面的步骤多引入几个看一看，看完然后差不多就明白配置文件的语法了。这里按照我们的要求，只要把<code>caps_lock</code>改为<code>right_command</code>即可。<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"global"</span>: &#123;</span><br><span class="line">      <span class="hljs-string">"check_for_updates_on_startup"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-string">"show_in_menu_bar"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-string">"show_profile_name_in_menu_bar"</span>: <span class="hljs-literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-string">"profiles"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="hljs-string">"complex_modifications"</span>: &#123;</span><br><span class="line">              <span class="hljs-string">"parameters"</span>: &#123;</span><br><span class="line">                  <span class="hljs-string">"basic.simultaneous_threshold_milliseconds"</span>: <span class="hljs-number">50</span>,</span><br><span class="line">                  <span class="hljs-string">"basic.to_delayed_action_delay_milliseconds"</span>: <span class="hljs-number">500</span>,</span><br><span class="line">                  <span class="hljs-string">"basic.to_if_alone_timeout_milliseconds"</span>: <span class="hljs-number">1000</span>,</span><br><span class="line">                  <span class="hljs-string">"basic.to_if_held_down_threshold_milliseconds"</span>: <span class="hljs-number">500</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="hljs-string">"rules"</span>: [</span><br><span class="line">                  &#123;</span><br><span class="line">                      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Change caps_lock key to command+control+option+shift. (Post f19 key when pressed alone)"</span>,</span><br><span class="line">                      <span class="hljs-string">"manipulators"</span>: [</span><br><span class="line">                          &#123;</span><br><span class="line">                              <span class="hljs-string">"from"</span>: &#123;</span><br><span class="line">                                  <span class="hljs-string">"key_code"</span>: <span class="hljs-string">"caps_lock"</span>, <span class="hljs-comment">// 改为right_command</span></span><br><span class="line">                                  <span class="hljs-string">"modifiers"</span>: &#123;</span><br><span class="line">                                      <span class="hljs-string">"optional"</span>: [</span><br><span class="line">                                          <span class="hljs-string">"any"</span></span><br><span class="line">                                      ]</span><br><span class="line">                                  &#125;</span><br><span class="line">                              &#125;,</span><br><span class="line">                              <span class="hljs-string">"to"</span>: [</span><br><span class="line">                                  &#123;</span><br><span class="line">                                      <span class="hljs-string">"key_code"</span>: <span class="hljs-string">"left_shift"</span>,</span><br><span class="line">                                      <span class="hljs-string">"modifiers"</span>: [</span><br><span class="line">                                          <span class="hljs-string">"left_command"</span>,</span><br><span class="line">                                          <span class="hljs-string">"left_control"</span>,</span><br><span class="line">                                          <span class="hljs-string">"left_option"</span></span><br><span class="line">                                      ]</span><br><span class="line">                                  &#125;</span><br><span class="line">                              ],</span><br><span class="line">                              <span class="hljs-string">"to_if_alone"</span>: [</span><br><span class="line">                                  &#123;</span><br><span class="line">                                      <span class="hljs-string">"key_code"</span>: <span class="hljs-string">"f19"</span></span><br><span class="line">                                  &#125;</span><br><span class="line">                              ],</span><br><span class="line">                              <span class="hljs-string">"type"</span>: <span class="hljs-string">"basic"</span></span><br><span class="line">                          &#125;</span><br><span class="line">                      ]</span><br><span class="line">                  &#125;</span><br><span class="line">              ]</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="hljs-string">"devices"</span>: [],</span><br><span class="line">          <span class="hljs-string">"name"</span>: <span class="hljs-string">"Default profile"</span>,</span><br><span class="line">          <span class="hljs-string">"selected"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">          <span class="hljs-string">"simple_modifications"</span>: [],</span><br><span class="line">          <span class="hljs-string">"virtual_hid_keyboard"</span>: &#123;</span><br><span class="line">              <span class="hljs-string">"country_code"</span>: <span class="hljs-number">0</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改完左command，接下来就可以依样画葫芦，改右option，右shift，甚至左option。</p>
<p>到这里改键就完成了。之后就是给你改好的键分配命令了，这就看你的需求了，比如我把右command给了<code>Alfred</code>。绑定完之后就可以愉快地敲击右command键激活<code>Alfred</code>搜索了。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713295246586.jpg" alt></p>
<p>不过有个问题，不是所有app都如Alfred一样，提供了设置快捷键激活窗口的功能。<br>这就需要用到另一个app协助了 - Thor。</p>
<p>这个使用起来很简单。选择app，然后绑定按键，绑定后的app就能通过快捷键启动、快捷键激活窗口。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713309748180.jpg" alt></p>
<p>改的过程中你可能又会遇到一个问题，提供快捷键激活功能的软件或者Thor，都不能直接绑定option这类的修饰类按键（必须要和其他非修饰类键组合）。解决方法就是Thor + <code>KE</code>配合，也就是本文的例子右command的改法（one-to-many）。</p>
<p>我基本上为我常用的app都加上了快捷键，大概十来个左右，都是工作过程中因为某些操作不顺手而慢慢加上的，所以并没有什么记快捷键的成本。一旦改键+绑定工作完成，并且配置的快捷键也形成肌肉记忆，敲代码的时候，就可以随心所欲地在各个App之间来回切换了。换句话说你大脑的一个指令，通过快捷键辅助可以直接下达到手指，不用再麻烦大脑其他部位了。</p>
<p><em>想启动项目？ 快捷键打开终端；<br>想敲代码？ 快捷键打开vscode；<br>想调试？ 快捷键打开Chrome；<br>想和产品撕逼？ 快捷键打开钉钉；<br>想查单词？ 快捷键打开词典；<br>想切换音乐？ 快捷键打开播放器；<br>想和基友扯淡？ 快捷键打开微信；<br>老板来了？ 快捷键激活vscode；<br>一切都是那么顺其自然</em></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/效率/">#效率</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Mac使用技巧/">#Mac使用技巧</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/19/我的终端快捷命令配置技巧/">我的终端快捷命令配置技巧</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/26/解决服务器ip被封ssh无法连接服务器的问题理/">解决服务器ip被封ssh无法连接服务器的问题</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d8b75859a608b001285bd7b&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/';
        this.page.identifier = '2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shuizyang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 muggle-shuizy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/mxggle">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/shuizheny">
                    
                    Twitter
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>