<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>解决服务器ip被封ssh无法连接服务器的问题 - muggle‘s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="写点杂七杂八的东西吧">



<meta name="keywords" content="前端 代码 程序员 摄影 吉他 旅行 Dota2 数码控">



    <meta name="description" content="国庆节前几个礼拜的某天，我便宜又好用的搬瓦工服务器到期了，虽然它已经不是我的翻墙主力，但实在舍不得它便宜的价格，就续费了。谁知当天晚上ip就被封了，ping不通，ssh也连接不上，只能眼巴巴地看着它在大洋彼岸 Running 。。。很难受">
<meta name="keywords" content="科学上网,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="解决服务器ip被封ssh无法连接服务器的问题">
<meta property="og:url" content="https://shuizyang.com/2019/09/26/解决服务器ip被封ssh无法连接服务器的问题理/index.html">
<meta property="og:site_name" content="muggle‘s blog">
<meta property="og:description" content="国庆节前几个礼拜的某天，我便宜又好用的搬瓦工服务器到期了，虽然它已经不是我的翻墙主力，但实在舍不得它便宜的价格，就续费了。谁知当天晚上ip就被封了，ping不通，ssh也连接不上，只能眼巴巴地看着它在大洋彼岸 Running 。。。很难受">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/wall.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/running_server.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/copy_export_command.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/ws_ping.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/ws_ssh.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/tmdhz.jpeg">
<meta property="og:updated_time" content="2019-10-18T13:45:15.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决服务器ip被封ssh无法连接服务器的问题">
<meta name="twitter:description" content="国庆节前几个礼拜的某天，我便宜又好用的搬瓦工服务器到期了，虽然它已经不是我的翻墙主力，但实在舍不得它便宜的价格，就续费了。谁知当天晚上ip就被封了，ping不通，ssh也连接不上，只能眼巴巴地看着它在大洋彼岸 Running 。。。很难受">
<meta name="twitter:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/wall.jpg">
<meta name="twitter:creator" content="@shuizheny">
<meta name="twitter:site" content="https://twitter.com/shuizheny">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    MUGGLE
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/shuizheny">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/mxggle">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="instagram" href="https://www.instagram.com/s_z_yang/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            解决服务器ip被封ssh无法连接服务器的问题
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-26T14:38:36.000Z" itemprop="datePublished">Sep 26 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 907 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/wall.jpg" alt><br>国庆节前几个礼拜的某天，我便宜又好用的搬瓦工服务器到期了，虽然它已经不是我的翻墙主力，但实在舍不得它便宜的价格，就续费了。谁知当天晚上ip就被封了，ping不通，ssh也连接不上，只能眼巴巴地看着它在大洋彼岸 <strong>Running</strong> 。。。很难受</p>
<a id="more"></a>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/running_server.jpg" alt></p>
<p>为了不让它白跑，我开始在网上搜寻解决方式。起码得让我能登录吧。。。</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@你的服务器地址 -o <span class="hljs-string">"ProxyCommand=nc -X 5 -x 127.0.0.1:7891 %h %p"</span></span><br></pre></td></tr></table></figure></p>
<p>or</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># .ssh/config 文件</span><br><span class="line">Host 你的服务器host 或者 *</span><br><span class="line">	ProxyCommand=nc -X 5 -x 127.0.0.1:7891 %h %p</span><br></pre></td></tr></table></figure></p>
<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><p>首先尝试了为使用socks5为终端开启代理的方法，我用的是mac，只要在终端输入一串<code>export</code>的命令即可，一般代理软件都会带，直接复制到终端中就成。</p>
<p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">export</span> https_proxy=http://127.0.0.1:7890;</span><br><span class="line"><span class="hljs-built_in">export</span> http_proxy=http://127.0.0.1:7890;</span><br><span class="line"><span class="hljs-built_in">export</span> all_proxy=socks5://127.0.0.1:7891</span><br></pre></td></tr></table></figure></p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/copy_export_command.jpg" alt></p>
<p>经过上面的操作，确实在终端能通过代理访问google什么，ip地址也变成国外的了。但是，尝试了一下ping，和ssh。发现还是不行。为了找到问题的所在，我尝试用<code>wireshark</code>抓了一下包。</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/ws_ping.jpg" alt><br>这张是ping我那台服务器的时候抓到的包，发现全是协议部分<code>ICMP</code>。同样下面一张图是我尝试用ssh去登录我的服务器的时候抓到的包,协议部分全是<code>TCP</code>。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/ws_ssh.jpg" alt></p>
<p>是的，上面输入的命令并没有对这两个协议的连接生效。</p>
<p>网上搜索了相关的问题，得出的结论是GFW对连接进行了TCP阻断，ICMP阻断，我对网络这块不是非常熟，有空去研究一下，进一步分享。这里只说一下当前问题的解决方式。</p>
<p>对于TCP阻断，如果只想进行ssh登陆的话，解决方法很简单。(端口为你的ss代理端口，我的是7891)<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@你的服务器地址 -o &quot;ProxyCommand=nc -X 5 -x 127.0.0.1:7891 %h %p&quot;</span><br></pre></td></tr></table></figure></p>
<p>也可在<code>.ssh/config</code>文件上加上<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Host 你的服务器host 或者 *</span><br><span class="line">	ProxyCommand=nc -X 5 -x 127.0.0.1:7891 %h %p</span><br></pre></td></tr></table></figure></p>
<p>这样每次登录服务器只要输入正常的ssh命令就行了，系统自动会给你做代理。（输入ssh命令之后看到服务器回应让你输入密码的时候，竟然有种脱缰的野马又回到自己身边的感觉）</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/tmdhz.jpeg" alt></p>
<p>至于如果想要扶墙的话，也有解决方式（V2ray、KCPTun），这里我没有做尝试，如果实在到了无梯可用的时候我可能会怼一下。</p>
<p>最后，希望大家，爱国守法，合理上网。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://webdoger.club/2019/03/19/mac-ssh-%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E9%93%BE%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="noopener">mac ssh 通过代理链接服务器</a></li>
<li><a href="https://ieevee.com/tech/2017/10/19/ssh-over-socks5.html" target="_blank" rel="noopener">ssh over socks5：通过socks5 proxy来连接ssh服务器</a></li>
<li><a href="https://gist.github.com/yougg/5d2b3353fc5e197a0917aae0b3287d64" target="_blank" rel="noopener">set http/socks/ssh proxy environment variables</a></li>
<li><a href="https://doubibackup.com/wkcjzpyd-2.html" target="_blank" rel="noopener">关于目前 GFW(墙) 的封锁方式TCP封锁(阻断)猜想</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/科学上网/">#科学上网</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/网络/">#网络</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/">把敲代码过程中的琐碎操作交给肌肉记忆</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/11/小知识点-我理解的javascript的LHS和RHS/">小知识点 - 我理解的javascript的LHS和RHS</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d8b75859a608b001285bd7b&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://shuizyang.com/2019/09/26/解决服务器ip被封ssh无法连接服务器的问题理/';
        this.page.identifier = '2019/09/26/解决服务器ip被封ssh无法连接服务器的问题理/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shuizyang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 muggle-shuizy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/mxggle">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/shuizheny">
                    
                    Twitter
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>