<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>阿甘正传 - 水震洋的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="写点杂七杂八的东西吧">



<meta name="keywords" content="前端 代码 程序员 摄影 吉他 旅行 Dota2 数码控">



    <meta name="description" content="今天看了《阿甘正传》，这部电影其实早就想看了也早已下载到我的电脑上，但是总觉得一部好电影不能随随便便就看了，然后就一直存在我的磁盘里。。。">
<meta name="keywords" content="观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="阿甘正传">
<meta property="og:url" content="https://shuizyang.com/2019/09/09/test/index.html">
<meta property="og:site_name" content="水震洋的博客">
<meta property="og:description" content="今天看了《阿甘正传》，这部电影其实早就想看了也早已下载到我的电脑上，但是总觉得一部好电影不能随随便便就看了，然后就一直存在我的磁盘里。。。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/80712402.jpg">
<meta property="og:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/24043322.jpg">
<meta property="og:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/58276461.jpg">
<meta property="og:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/34604491.jpg">
<meta property="og:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/9142841.jpg">
<meta property="og:updated_time" content="2019-09-09T14:26:44.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿甘正传">
<meta name="twitter:description" content="今天看了《阿甘正传》，这部电影其实早就想看了也早已下载到我的电脑上，但是总觉得一部好电影不能随随便便就看了，然后就一直存在我的磁盘里。。。">
<meta name="twitter:image" content="http://oq6xfel71.bkt.clouddn.com/17-10-2/80712402.jpg">
<meta name="twitter:creator" content="@shuizheny">
<meta name="twitter:site" content="https://twitter.com/shuizheny">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    MUGGLE
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/mxggle">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Twitter" href="https://twitter.com/shuizheny">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            阿甘正传
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-09T14:03:25.459Z" itemprop="datePublished">Sep 9 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/电影/">电影</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1008 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://oq6xfel71.bkt.clouddn.com/17-10-2/80712402.jpg" alt></p>
<p>今天看了《阿甘正传》，这部电影其实早就想看了也早已下载到我的电脑上，但是总觉得一部好电影不能随随便便就看了，然后就一直存在我的磁盘里。。。</p>
<a id="more"></a>
<p>&ensp;&ensp;电影剧情比想象中的来的平淡，似乎没有开始，高潮，结束。更像是一个人的口述，也的确是如此，剧中主人公阿甘也同时扮演者这样一位有着各种经历的口述者，他只负责讲故事，至于从中得到什么，是你的事情。</p>
<p><strong>这让我想起了余华的《活着》</strong></p>
<p><img src="http://oq6xfel71.bkt.clouddn.com/17-10-2/24043322.jpg" alt></p>
<p>这本书的叙事方式是以故事主人公徐富贵的自述方式进行。叙述朴素，不紧不慢，在读的过程中一度怀疑有流水账的倾向，平铺直叙。但看着看着我渐渐明白了作者的用意，就像作者所说的那样，“生活是一个人对自己经历的感受，而幸存往往是旁观者对别人经历的看法。</p>
<p><strong>其实《阿甘》也好《活着》也好，这两者的故事内容并不平淡，只是用平淡的方式叙述，反差下更引人深思。</strong></p>
<p>阿甘生来白痴，却上了大学，在橄榄球球场上以一敌百，在越南战争中不怕空袭救战友，一玩乒乓球就精通，甚至因为自己心情不好出去跑步也掀起一场舆论。他的所做过的事，几乎没有一件是他想做的，或者是曾计划过去做的。正如阿甘所说的：<br><strong>人生就像一盒各式各样的巧克力，你永远不知道下一块会是哪种。</strong><br><img src="http://oq6xfel71.bkt.clouddn.com/17-10-2/58276461.jpg" alt></p>
<p>不过，他并不只是简单地接受生活带给他的各种巧克力，他听从妈妈的教训，珍妮的劝告，听从内心，做好每件事。当生活要拿走在他手里蓬勃发展的事业的时候。他没有过多的抱怨，而是放下这些羁绊继续向前。就像剧始剧末的那根羽毛一样，电影刚开始，羽毛被阿甘夹入故事书，电影结束，阿甘打开书本，那根羽毛，轻轻的，风一吹转几下就走了。人不能一直被自己的抱怨耽误，被自己的过去拖累。</p>
<p><img src="http://oq6xfel71.bkt.clouddn.com/17-10-2/34604491.jpg" alt></p>
<p>看了一篇关于《阿甘正传》的影评，上面提到“无为”。我对这种高深的思想没有研究，引用一下来自百度对“无为”的解释。</p>
<blockquote>
<p>无为指经过有为的思考，以潮流的判断做出顺势而为的行为，即顺应自然的变化规律，使事物保持其天然的本性而不人为做作，从而达到“无为而无不为”的境界。</p>
</blockquote>
<p>“从而达到“无为而无不为”的境界”，听起来很耐人寻味，那个味到底是什么，得慢慢体会，即便是寻到了，想做到，难上加难。单从我自己来说，我应该属于那种容易被自己过去拖累，容易抱怨的人，只是程度没有那么深，可江山易改本性难移，很多观念，很多习惯，不是说改就能改的，即使是死板的程序，在进行更新迭代的时候也会出各种各样的BUG呢。</p>
<p><img src="http://oq6xfel71.bkt.clouddn.com/17-10-2/9142841.jpg" alt></p>
<p>所以，想那么多有什么用呢，像阿甘一样，just running!</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/观后感/">#观后感</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/11/小知识点-我理解的javascript的LHS和RHS/">小知识点 - 我理解的javascript的LHS和RHS</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/09/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 水震洋&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/mxggle">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/shuizheny">
                    
                    Twitter
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>